# BaiduAiDemo

./: .gitignore  build.gradle  monitor.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/face/turnstile/: APIService.java  Config.java  DemoApplication.java  DetectActivity.java  MainActivity.java  RegDetectActivity.java  RegisterActivity.java  RegisterResultActivity.java  ResourceSettings.java  RtspTestActivity.java  RtspTestActivity2.java
app/src/main/java/com/baidu/aip/face/turnstile/bean/: ShowFaceBean.java  VerifyResultBean.java
app/src/main/java/com/baidu/aip/face/turnstile/model/: RegParams.java
app/src/main/java/com/baidu/aip/face/turnstile/verifyFaces/: FacesAdapter.java
app/src/main/res/layout/: activity_detected.xml  activity_detected2.xml  activity_main.xml  activity_reg.xml  content_register_result.xml  item_user_face.xml
app/src/main/res/values/: strings.xml
facesdk/: build.gradle
facesdk/src/main/cpp/: RtspClient.hpp
facesdk/src/main/java/com/baidu/aip/: FaceDetector.java  FaceEnvironment.java
facesdk/src/main/java/com/baidu/aip/face/: FaceCropper.java  FaceDetectManager.java
gradle/wrapper/: gradle-wrapper.properties
